/* Containers */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 2rem;
  box-shadow: 0rem 0.2rem 0.5rem 0rem rgb(72, 80, 79, 0.3);
  border-radius: 1rem;
  padding: 2.5rem 2rem;
}
.round-container {
  border-radius: 0.8rem;
}

/* General */
.title {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
}
.icon {
  color: var(--primary-color);
  font-size: 3rem;
}

/* Logos */
.header-logo {
  position: absolute;
  width: 15rem;
  top: 0rem;
  right: 0rem;
}
.bottom-logo {
  position: absolute;
  width: 15rem;
  bottom: 0rem;
  left: 0rem;
}

/* Media points */
@media (max-width: 1100px) {
  .bottom-logo,
  .header-logo {
    width: 8rem;
  }
}
@media (max-width: 700px) {
  .bottom-logo,
  .header-logo {
    display: none;
  }
}

h1,
h2,
h3,
h4 {
  font-family: var(--title-font);
}
